name: C++ CI

on: [push]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Git checkout
        uses: actions/checkout@v2

      - name: Install CMake
        run: brew install cmake

      - name: Install OpenSSL
        run: brew install openssl

      - name: Install MongoDB C Driver
        run: sudo apt-get install -y libmongoc-1.0-0

      - name: Install MongoDB C++ Driver Dependencies
        run: sudo apt-get install -y libbsoncxx-3.6 libbsoncxx-3.6-dev

      - name: Build and Test MongoDB C++ Driver
        run: |
          git clone --branch r3.8.0 --depth 1 https://github.com/mongodb/mongo-cxx-driver.git
          cd mongo-cxx-driver/build
          cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local
          make
          ctest --output-on-failure

      - name: Build and Test
        run: |
          mkdir build
          cd build
          cmake ..
          make
          ctest --output-on-failure
