name: MongoDB C++ Driver CI/CD

on:
  push:
    branches:
      - main  # Adjust to your repository's main branch

jobs:
  build:
    runs-on: ubuntu-latest  # Choose the runner platform

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Update Package Repositories
        run: sudo apt-get update

      - name: Set up CMake
        run: sudo apt-get install cmake -y

      - name: Install Qt5
        run: |
          sudo apt-get install -y qtbase5-dev

      - name: Install MongoDB C Driver
        run: sudo apt-get install -y libmongoc-1.0-0

      - name: Build and Test MongoDB C++ Driver
        run: |
          sudo apt-get install -y libbson-1.0

           git clone --branch r3.8.0 --depth 1 https://github.com/mongodb/mongo-cxx-driver.git
           cd mongo-cxx-driver/build
           cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_PREFIX_PATH="/path/to/libbson-1.0"
           make
           ctest --output-on-failure

      - name: Deploy Your Application (if applicable)
        run: |
          # Add your deployment commands here

      - name: Build and Test Your Application
        run: |
          mkdir build
          cd build
          cmake ..
          make
          ctest --output-on-failure
